import React from 'react';

const ArrowSVG = () => {
  return (
    <div>
      <svg
        width="14"
        height="13"
        viewBox="0 0 14 13"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M2.13785 9.06021L10.6619 3.44804"
          stroke="white"
          stroke-miterlimit="10"
        ></path>
        <path
          d="M5.24545 2.57843L10.6619 3.44805L9.32012 8.76721"
          stroke="white"
          stroke-miterlimit="10"
        ></path>
      </svg>
    </div>
  );
};

export default ArrowSVG;
